
--- TABLES AND VIEWS ---
table_name, table_type
('activation', 'BASE TABLE')
('analysis_config', 'BASE TABLE')
('deb_market_analytics', 'VIEW')
('deb_ytm_analysis', 'VIEW')
('fundamental_data', 'BASE TABLE')
('mf_assets_analytics', 'BASE TABLE')
('mf_assets_value_change', 'VIEW')
('raw_deb_nepsealpha_details', 'BASE TABLE')
('raw_deb_nepseapi_marketdepth', 'BASE TABLE')
('raw_meroshare_portfolio', 'BASE TABLE')
('raw_meroshare_wacc', 'BASE TABLE')
('raw_mf_nepsealpha_assets_allocation', 'BASE TABLE')
('raw_mf_nepsealpha_assets_lastmonth', 'BASE TABLE')
('raw_mf_nepsealpha_details', 'BASE TABLE')
('raw_mf_nepsealpha_dividends', 'BASE TABLE')
('raw_mf_sharesansar_nav', 'BASE TABLE')
('raw_mutual_funds', 'BASE TABLE')
('raw_nepseapi_live_prices', 'BASE TABLE')
('raw_price_history', 'BASE TABLE')
('raw_securities', 'BASE TABLE')
('sys_script_health', 'BASE TABLE')
('vw_mf_summary_analytics', 'VIEW')

--- COLUMNS ---
table_name, column_name, data_type, is_nullable, column_default
('activation', 'id', 'bigint', 'NO', None)
('activation', 'created_at', 'timestamp with time zone', 'YES', None)
('activation', 'message', 'text', 'YES', None)
('analysis_config', 'config_key', 'text', 'NO', None)
('analysis_config', 'config_value', 'text', 'YES', None)
('analysis_config', 'description', 'text', 'YES', None)
('analysis_config', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('deb_market_analytics', 'market_avg_ytm', 'numeric', 'YES', None)
('deb_market_analytics', 'market_max_ytm', 'numeric', 'YES', None)
('deb_market_analytics', 'total_debentures', 'bigint', 'YES', None)
('deb_market_analytics', 'sector_breakdown', 'jsonb', 'YES', None)
('deb_market_analytics', 'last_calculated', 'timestamp with time zone', 'YES', None)
('deb_ytm_analysis', 'symbol', 'text', 'YES', None)
('deb_ytm_analysis', 'Sector', 'text', 'YES', None)
('deb_ytm_analysis', 'Issued_Units', 'bigint', 'YES', None)
('deb_ytm_analysis', 'Interest_Rate', 'double precision', 'YES', None)
('deb_ytm_analysis', 'Current_Yield', 'double precision', 'YES', None)
('deb_ytm_analysis', 'Yield_To_Maturity', 'double precision', 'YES', None)
('deb_ytm_analysis', 'LTP', 'text', 'YES', None)
('deb_ytm_analysis', 'LTD', 'text', 'YES', None)
('deb_ytm_analysis', 'Premium_Discount_Margin', 'real', 'YES', None)
('deb_ytm_analysis', 'Period_Years', 'integer', 'YES', None)
('deb_ytm_analysis', 'Coupon_counter', 'integer', 'YES', None)
('deb_ytm_analysis', 'Residual_Day_count', 'integer', 'YES', None)
('deb_ytm_analysis', 'Payment', 'text', 'YES', None)
('deb_ytm_analysis', 'RTA_Name', 'text', 'YES', None)
('deb_ytm_analysis', 'Remaining_Period_Years', 'real', 'YES', None)
('deb_ytm_analysis', 'created_at', 'timestamp with time zone', 'YES', None)
('deb_ytm_analysis', 'updated_at', 'timestamp with time zone', 'YES', None)
('deb_ytm_analysis', 'YTM at LTP', 'double precision', 'YES', None)
('deb_ytm_analysis', 'highest_bid_price', 'double precision', 'YES', None)
('deb_ytm_analysis', 'highest_bid_qty', 'integer', 'YES', None)
('deb_ytm_analysis', 'lowest_ask_price', 'double precision', 'YES', None)
('deb_ytm_analysis', 'lowest_ask_qty', 'integer', 'YES', None)
('deb_ytm_analysis', 'highest bid plus 0.1', 'numeric', 'YES', None)
('deb_ytm_analysis', 'lowest ask minus 0.1', 'numeric', 'YES', None)
('deb_ytm_analysis', 'highest_bid_url', 'text', 'YES', None)
('deb_ytm_analysis', 'lowest_ask_url', 'text', 'YES', None)
('deb_ytm_analysis', 'buy_at_ask_url', 'text', 'YES', None)
('deb_ytm_analysis', 'sell_at_bid_url', 'text', 'YES', None)
('deb_ytm_analysis', 'first_bid_url', 'text', 'YES', None)
('deb_ytm_analysis', 'first_ask_url', 'text', 'YES', None)
('deb_ytm_analysis', 'first_bid_price', 'numeric', 'YES', None)
('deb_ytm_analysis', 'first_ask_price', 'numeric', 'YES', None)
('deb_ytm_analysis', 'Spread', 'double precision', 'YES', None)
('deb_ytm_analysis', 'Spread_Percent', 'double precision', 'YES', None)
('deb_ytm_analysis', '30d_avg_price', 'numeric', 'YES', None)
('deb_ytm_analysis', '30d_avg_volume', 'numeric', 'YES', None)
('deb_ytm_analysis', 'liquidity_ratio', 'numeric', 'YES', None)
('deb_ytm_analysis', 'buy_at_ask_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'sell_at_bid_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'highest_bid_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'lowest_ask_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'first_ask_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'first_bid_ytm', 'numeric', 'YES', None)
('deb_ytm_analysis', 'live_updated_at', 'timestamp with time zone', 'YES', None)
('deb_ytm_analysis', 'my_qty', 'double precision', 'YES', None)
('deb_ytm_analysis', 'my_wacc', 'double precision', 'YES', None)
('fundamental_data', 'symbol', 'character varying', 'NO', None)
('fundamental_data', 'price', 'numeric', 'NO', None)
('fundamental_data', 'pe', 'numeric', 'YES', None)
('fundamental_data', 'pb', 'numeric', 'YES', None)
('fundamental_data', 'date', 'date', 'NO', None)
('fundamental_data', 'eps', 'real', 'YES', None)
('fundamental_data', 'book value', 'bigint', 'YES', None)
('fundamental_data', 'quarter', 'text', 'YES', None)
('fundamental_data', 'year', 'text', 'YES', None)
('fundamental_data', 'ROE', 'real', 'YES', None)
('fundamental_data', 'ROA', 'real', 'YES', None)
('fundamental_data', 'PEG', 'real', 'YES', None)
('mf_assets_analytics', 'Pkey', 'text', 'NO', None)
('mf_assets_analytics', 'symbol', 'text', 'YES', None)
('mf_assets_analytics', 'sharesansar_Mutual_Fund_Name', 'text', 'YES', None)
('mf_assets_analytics', 'Month', 'text', 'YES', None)
('mf_assets_analytics', 'Today_LTP', 'real', 'YES', None)
('mf_assets_analytics', 'Today_NAV', 'real', 'YES', None)
('mf_assets_analytics', 'Premium_Discount_Pct', 'real', 'YES', None)
('mf_assets_analytics', 'total_change', 'real', 'YES', None)
('mf_assets_analytics', 'weighted_avg_change_pct', 'real', 'YES', None)
('mf_assets_analytics', 'capital_market_adj_change_pct', 'real', 'YES', None)
('mf_assets_analytics', 'total_weekly_value', 'real', 'YES', None)
('mf_assets_analytics', 'total_current_value', 'real', 'YES', None)
('mf_assets_analytics', 'sharesansar_Weekly_Nav', 'real', 'YES', None)
('mf_assets_analytics', 'sharesansar_Weekly_Nav_Date', 'text', 'YES', None)
('mf_assets_analytics', 'sharesansar_Monthly_Nav', 'real', 'YES', None)
('mf_assets_analytics', 'sharesansar_Monthly_Nav_Date', 'text', 'YES', None)
('mf_assets_analytics', 'sharesansar_LTP', 'real', 'YES', None)
('mf_assets_analytics', 'nepsealpha_Date_Till', 'text', 'YES', None)
('mf_assets_analytics', 'nepsealpha_Fixed_Income', 'real', 'YES', None)
('mf_assets_analytics', 'nepsealpha_Cash', 'real', 'YES', None)
('mf_assets_analytics', 'nepsealpha_Capital_Market', 'real', 'YES', None)
('mf_assets_analytics', 'nepsealpha_Non_Capital_Market', 'real', 'YES', None)
('mf_assets_analytics', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('mf_assets_analytics', 'both_source_has_same_month', 'boolean', 'YES', None)
('mf_assets_value_change', 'MF', 'text', 'YES', None)
('mf_assets_value_change', 'symbol', 'text', 'YES', None)
('mf_assets_value_change', 'quantity', 'integer', 'YES', None)
('mf_assets_value_change', 'Monthly_Nav_Date', 'text', 'YES', None)
('mf_assets_value_change', 'Weekly_Nav', 'numeric', 'YES', None)
('mf_assets_value_change', 'Weekly_Nav_Date', 'text', 'YES', None)
('mf_assets_value_change', 'price_on_weekly_nav', 'numeric', 'YES', None)
('mf_assets_value_change', 'value_on_weekly_nav', 'numeric', 'YES', None)
('mf_assets_value_change', 'todays_ltp', 'numeric', 'YES', None)
('mf_assets_value_change', 'value_today', 'numeric', 'YES', None)
('mf_assets_value_change', 'value_change_since_weekly', 'numeric', 'YES', None)
('raw_deb_nepsealpha_details', 'symbol', 'text', 'NO', None)
('raw_deb_nepsealpha_details', 'Sector', 'text', 'YES', None)
('raw_deb_nepsealpha_details', 'Issued_Units', 'bigint', 'YES', None)
('raw_deb_nepsealpha_details', 'Interest_Rate', 'double precision', 'YES', None)
('raw_deb_nepsealpha_details', 'Current_Yield', 'double precision', 'YES', None)
('raw_deb_nepsealpha_details', 'Yield_To_Maturity', 'double precision', 'YES', None)
('raw_deb_nepsealpha_details', 'LTP', 'text', 'YES', None)
('raw_deb_nepsealpha_details', 'LTD', 'text', 'YES', None)
('raw_deb_nepsealpha_details', 'Premium_Discount_Margin', 'real', 'YES', None)
('raw_deb_nepsealpha_details', 'Period_Years', 'integer', 'YES', None)
('raw_deb_nepsealpha_details', 'Coupon_counter', 'integer', 'YES', None)
('raw_deb_nepsealpha_details', 'Residual_Day_count', 'integer', 'YES', None)
('raw_deb_nepsealpha_details', 'Payment', 'text', 'YES', None)
('raw_deb_nepsealpha_details', 'RTA_Name', 'text', 'YES', None)
('raw_deb_nepsealpha_details', 'Remaining_Period_Years', 'real', 'YES', None)
('raw_deb_nepsealpha_details', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_deb_nepsealpha_details', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('raw_deb_nepseapi_marketdepth', 'symbol', 'text', 'NO', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Qty_1', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Price_1', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Qty_2', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Price_2', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Qty_3', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Price_3', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Qty_4', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Price_4', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Qty_5', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Buy_Price_5', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Total_Buy_Qty', 'bigint', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Qty_1', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Price_1', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Qty_2', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Price_2', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Qty_3', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Price_3', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Qty_4', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Price_4', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Qty_5', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Sell_Price_5', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Total_Sell_Qty', 'bigint', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'highest_bid_price', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'highest_bid_qty', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'lowest_ask_price', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'lowest_ask_qty', 'integer', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Spread', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'Spread_Percent', 'double precision', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_deb_nepseapi_marketdepth', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('raw_deb_nepseapi_marketdepth', 'my_bid_price', 'numeric', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'my_ask_price', 'numeric', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'highest_bid_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'lowest_ask_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'buy_at_ask_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'sell_at_bid_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'first_bid_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'first_ask_url', 'text', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'first_bid_price', 'numeric', 'YES', None)
('raw_deb_nepseapi_marketdepth', 'first_ask_price', 'numeric', 'YES', None)
('raw_meroshare_portfolio', 'symbol', 'text', 'NO', None)
('raw_meroshare_portfolio', 'Current Balance', 'double precision', 'YES', None)
('raw_meroshare_portfolio', 'Last Transaction Price (LTP)', 'double precision', 'YES', None)
('raw_meroshare_portfolio', 'Value as of LTP', 'double precision', 'YES', None)
('raw_meroshare_portfolio', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_meroshare_portfolio', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('raw_meroshare_wacc', 'symbol', 'text', 'NO', None)
('raw_meroshare_wacc', 'WACC Calculated Quantity', 'bigint', 'YES', None)
('raw_meroshare_wacc', 'WACC Rate', 'double precision', 'YES', None)
('raw_meroshare_wacc', 'Total Cost Of Capital', 'double precision', 'YES', None)
('raw_meroshare_wacc', 'Last Modification Date', 'text', 'YES', None)
('raw_meroshare_wacc', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_meroshare_wacc', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('raw_mf_nepsealpha_assets_allocation', 'symbol', 'text', 'NO', None)
('raw_mf_nepsealpha_assets_allocation', 'Name', 'text', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'Date_Till', 'text', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'Fixed_Income', 'numeric', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'Cash', 'numeric', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'Capital_Market', 'numeric', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'Non_Capital_Market', 'numeric', 'YES', None)
('raw_mf_nepsealpha_assets_allocation', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_mf_nepsealpha_assets_lastmonth', 'created_at', 'timestamp with time zone', 'NO', 'now()')
('raw_mf_nepsealpha_assets_lastmonth', 'MF', 'text', 'NO', None)
('raw_mf_nepsealpha_assets_lastmonth', 'symbol', 'text', 'NO', None)
('raw_mf_nepsealpha_assets_lastmonth', 'Month', 'text', 'NO', None)
('raw_mf_nepsealpha_assets_lastmonth', 'quantity', 'integer', 'YES', None)
('raw_mf_nepsealpha_assets_lastmonth', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_mf_nepsealpha_details', 'symbol', 'text', 'NO', None)
('raw_mf_nepsealpha_details', 'created_at', 'timestamp with time zone', 'YES', "timezone('utc'::text, now())")
('raw_mf_nepsealpha_details', 'updated_at', 'timestamp with time zone', 'YES', "timezone('utc'::text, now())")
('raw_mf_nepsealpha_details', 'name', 'text', 'YES', None)
('raw_mf_nepsealpha_details', 'type', 'text', 'YES', None)
('raw_mf_nepsealpha_details', 'total_paid_up', 'text', 'YES', None)
('raw_mf_nepsealpha_details', 'date_of_maturity', 'date', 'YES', None)
('raw_mf_nepsealpha_details', 'time_to_mature', 'text', 'YES', None)
('raw_mf_nepsealpha_details', 'monthly_nav', 'numeric', 'YES', None)
('raw_mf_nepsealpha_details', 'ltp_vs_weekly_nav', 'numeric', 'YES', None)
('raw_mf_nepsealpha_details', 'weekly_nav', 'numeric', 'YES', None)
('raw_mf_nepsealpha_details', 'ltp', 'numeric', 'YES', None)
('raw_mf_nepsealpha_details', 'weekly_nav_date_bs', 'text', 'YES', None)
('raw_mf_nepsealpha_details', 'weekly_nav_date_ad', 'date', 'YES', None)
('raw_mf_nepsealpha_details', 'monthly_nav_date', 'text', 'YES', None)
('raw_mf_nepsealpha_dividends', 'symbol', 'text', 'NO', None)
('raw_mf_nepsealpha_dividends', 'name', 'text', 'YES', None)
('raw_mf_nepsealpha_dividends', 'date_till_bs', 'text', 'YES', None)
('raw_mf_nepsealpha_dividends', 'expected_dividend_pct', 'numeric', 'YES', None)
('raw_mf_nepsealpha_dividends', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_mf_nepsealpha_dividends', 'updated_at', 'timestamp with time zone', 'YES', 'now()')
('raw_mf_sharesansar_nav', 'symbol', 'text', 'NO', None)
('raw_mf_sharesansar_nav', 'Weekly_Nav', 'numeric', 'YES', None)
('raw_mf_sharesansar_nav', 'Weekly_Nav_Date', 'text', 'YES', None)
('raw_mf_sharesansar_nav', 'Monthly_Nav', 'numeric', 'YES', None)
('raw_mf_sharesansar_nav', 'Monthly_Nav_Date', 'text', 'YES', None)
('raw_mf_sharesansar_nav', 'LTP', 'numeric', 'YES', None)
('raw_mf_sharesansar_nav', 'As_Of', 'text', 'YES', None)
('raw_mf_sharesansar_nav', 'Premium_Discount_Pct', 'numeric', 'YES', None)
('raw_mf_sharesansar_nav', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_mutual_funds', 'symbol', 'text', 'NO', None)
('raw_mutual_funds', 'created_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_mutual_funds', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_nepseapi_live_prices', 'symbol', 'text', 'NO', None)
('raw_nepseapi_live_prices', 'LTP', 'numeric', 'YES', None)
('raw_nepseapi_live_prices', 'last_updated_time', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_nepseapi_live_prices', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_nepseapi_live_prices', 'created_at', 'timestamp with time zone', 'YES', None)
('raw_nepseapi_live_prices', 'ltp_change_percent', 'numeric', 'YES', None)
('raw_nepseapi_live_prices', 'turnover', 'numeric', 'YES', None)
('raw_nepseapi_live_prices', 'previous_close', 'numeric', 'YES', None)
('raw_nepseapi_live_prices', 'change_in_value', 'numeric', 'YES', None)
('raw_price_history', 'Date', 'date', 'NO', None)
('raw_price_history', 'symbol', 'text', 'NO', None)
('raw_price_history', 'Conf', 'numeric', 'YES', None)
('raw_price_history', 'Open', 'numeric', 'YES', None)
('raw_price_history', 'High', 'numeric', 'YES', None)
('raw_price_history', 'Low', 'numeric', 'YES', None)
('raw_price_history', 'Close', 'numeric', 'YES', None)
('raw_price_history', 'LTP', 'numeric', 'YES', None)
('raw_price_history', 'Volume', 'numeric', 'YES', None)
('raw_price_history', 'Prev_Close', 'numeric', 'YES', None)
('raw_price_history', 'Turnover', 'numeric', 'YES', None)
('raw_price_history', 'Trans', 'numeric', 'YES', None)
('raw_price_history', 'VWAP', 'numeric', 'YES', None)
('raw_price_history', '120_Days', 'numeric', 'YES', None)
('raw_price_history', '180_Days', 'numeric', 'YES', None)
('raw_price_history', '52_Weeks_High', 'numeric', 'YES', None)
('raw_price_history', '52_Weeks_Low', 'numeric', 'YES', None)
('raw_price_history', 'created_at', 'timestamp with time zone', 'YES', 'now()')
('raw_price_history', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_securities', 'id', 'integer', 'NO', None)
('raw_securities', 'symbol', 'text', 'NO', None)
('raw_securities', 'security_name', 'text', 'NO', None)
('raw_securities', 'name', 'text', 'YES', None)
('raw_securities', 'active_status', 'text', 'YES', None)
('raw_securities', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('raw_securities', 'company_email', 'text', 'YES', None)
('raw_securities', 'website', 'text', 'YES', None)
('raw_securities', 'sector_name', 'text', 'YES', None)
('raw_securities', 'regulatory_body', 'text', 'YES', None)
('raw_securities', 'instrument_type', 'text', 'YES', None)
('raw_securities', 'source', 'text', 'YES', None)
('sys_script_health', 'table_name', 'text', 'NO', None)
('sys_script_health', 'last_run', 'timestamp with time zone', 'YES', None)
('sys_script_health', 'health_status', 'text', 'YES', None)
('sys_script_health', 'created_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('sys_script_health', 'updated_at', 'timestamp with time zone', 'YES', 'CURRENT_TIMESTAMP')
('sys_script_health', 'source_page_url', 'text', 'YES', None)
('sys_script_health', 'script_ran_from', 'text', 'YES', None)
('vw_mf_summary_analytics', 'MF', 'text', 'YES', None)
('vw_mf_summary_analytics', 'last week value', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'this week value', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'change in value', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'value change percentate', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'quantity without price', 'bigint', 'YES', None)
('vw_mf_summary_analytics', 'total quantity', 'bigint', 'YES', None)
('vw_mf_summary_analytics', 'SS weekly Date', 'text', 'YES', None)
('vw_mf_summary_analytics', 'SS weekly NAV', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'NAV date Match Formula Date', 'boolean', 'YES', None)
('vw_mf_summary_analytics', 'Monthly Nav Month', 'text', 'YES', None)
('vw_mf_summary_analytics', 'skipped scripts due to no price data', 'bigint', 'YES', None)
('vw_mf_summary_analytics', 'Capital_Market', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'Non_Capital_Market', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'mf_ltp', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'adjusted_nav', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'cap_market_adjusted_nav', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'discount_premium_adjusted', 'numeric', 'YES', None)
('vw_mf_summary_analytics', 'discount_premium_cap_market', 'numeric', 'YES', None)

--- CONSTRAINTS (FK, PK, UNIQUE) ---
table_name, column_name, constraint_type, foreign_table_name, foreign_column_name
('activation', 'id', 'PRIMARY KEY', 'activation', 'id')
('analysis_config', 'config_key', 'PRIMARY KEY', 'analysis_config', 'config_key')
('fundamental_data', 'symbol', 'PRIMARY KEY', 'fundamental_data', 'symbol')
('fundamental_data', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('mf_assets_analytics', 'Pkey', 'PRIMARY KEY', 'mf_assets_analytics', 'Pkey')
('mf_assets_analytics', 'symbol', 'FOREIGN KEY', 'raw_mutual_funds', 'symbol')
('raw_deb_nepsealpha_details', 'symbol', 'PRIMARY KEY', 'raw_deb_nepsealpha_details', 'symbol')
('raw_deb_nepseapi_marketdepth', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_deb_nepseapi_marketdepth', 'symbol', 'PRIMARY KEY', 'raw_deb_nepseapi_marketdepth', 'symbol')
('raw_meroshare_portfolio', 'symbol', 'PRIMARY KEY', 'raw_meroshare_portfolio', 'symbol')
('raw_meroshare_portfolio', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_meroshare_wacc', 'symbol', 'PRIMARY KEY', 'raw_meroshare_wacc', 'symbol')
('raw_meroshare_wacc', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_mf_nepsealpha_assets_allocation', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_allocation', 'symbol')
('raw_mf_nepsealpha_assets_allocation', 'symbol', 'FOREIGN KEY', 'raw_mutual_funds', 'symbol')
('raw_mf_nepsealpha_assets_lastmonth', 'Month', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'MF')
('raw_mf_nepsealpha_assets_lastmonth', 'Month', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'symbol')
('raw_mf_nepsealpha_assets_lastmonth', 'MF', 'FOREIGN KEY', 'raw_mutual_funds', 'symbol')
('raw_mf_nepsealpha_assets_lastmonth', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'symbol')
('raw_mf_nepsealpha_assets_lastmonth', 'Month', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'Month')
('raw_mf_nepsealpha_assets_lastmonth', 'MF', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'MF')
('raw_mf_nepsealpha_assets_lastmonth', 'MF', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'Month')
('raw_mf_nepsealpha_assets_lastmonth', 'MF', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'symbol')
('raw_mf_nepsealpha_assets_lastmonth', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'MF')
('raw_mf_nepsealpha_assets_lastmonth', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_assets_lastmonth', 'Month')
('raw_mf_nepsealpha_details', 'symbol', 'FOREIGN KEY', 'raw_mutual_funds', 'symbol')
('raw_mf_nepsealpha_details', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_details', 'symbol')
('raw_mf_nepsealpha_dividends', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_mf_nepsealpha_dividends', 'symbol', 'PRIMARY KEY', 'raw_mf_nepsealpha_dividends', 'symbol')
('raw_mf_sharesansar_nav', 'symbol', 'FOREIGN KEY', 'raw_mutual_funds', 'symbol')
('raw_mf_sharesansar_nav', 'symbol', 'PRIMARY KEY', 'raw_mf_sharesansar_nav', 'symbol')
('raw_mutual_funds', 'symbol', 'PRIMARY KEY', 'raw_mutual_funds', 'symbol')
('raw_mutual_funds', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_nepseapi_live_prices', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_nepseapi_live_prices', 'symbol', 'PRIMARY KEY', 'raw_nepseapi_live_prices', 'symbol')
('raw_price_history', 'Date', 'PRIMARY KEY', 'raw_price_history', 'symbol')
('raw_price_history', 'symbol', 'PRIMARY KEY', 'raw_price_history', 'symbol')
('raw_price_history', 'symbol', 'PRIMARY KEY', 'raw_price_history', 'Date')
('raw_price_history', 'symbol', 'FOREIGN KEY', 'raw_securities', 'symbol')
('raw_price_history', 'Date', 'PRIMARY KEY', 'raw_price_history', 'Date')
('raw_securities', 'symbol', 'PRIMARY KEY', 'raw_securities', 'symbol')
('sys_script_health', 'table_name', 'PRIMARY KEY', 'sys_script_health', 'table_name')

--- INDEXES ---
tablename, indexname, indexdef
('activation', 'activation_pkey', 'CREATE UNIQUE INDEX activation_pkey ON public.activation USING btree (id)')
('analysis_config', 'analysis_config_pkey', 'CREATE UNIQUE INDEX analysis_config_pkey ON public.analysis_config USING btree (config_key)')
('deb_price_stats', 'idx_deb_price_stats_symbol', 'CREATE UNIQUE INDEX idx_deb_price_stats_symbol ON public.deb_price_stats USING btree ("Symbol")')
('fundamental_data', 'fundamental_data_pkey', 'CREATE UNIQUE INDEX fundamental_data_pkey ON public.fundamental_data USING btree (symbol)')
('fundamental_data', 'idx_fundamental_data_date', 'CREATE INDEX idx_fundamental_data_date ON public.fundamental_data USING btree (date)')
('mf_assets_analytics', 'idx_mf_assets_analytics_month', 'CREATE INDEX idx_mf_assets_analytics_month ON public.mf_assets_analytics USING btree ("Month")')
('mf_assets_analytics', 'idx_mf_assets_analytics_symbol', 'CREATE INDEX idx_mf_assets_analytics_symbol ON public.mf_assets_analytics USING btree (symbol)')
('mf_assets_analytics', 'mf_assets_analytics_pkey', 'CREATE UNIQUE INDEX mf_assets_analytics_pkey ON public.mf_assets_analytics USING btree ("Pkey")')
('raw_deb_nepsealpha_details', 'raw_deb_nepsealpha_pkey', 'CREATE UNIQUE INDEX raw_deb_nepsealpha_pkey ON public.raw_deb_nepsealpha_details USING btree (symbol)')
('raw_deb_nepseapi_marketdepth', 'raw_deb_marketdepth_pkey', 'CREATE UNIQUE INDEX raw_deb_marketdepth_pkey ON public.raw_deb_nepseapi_marketdepth USING btree (symbol)')
('raw_meroshare_portfolio', 'raw_my_portfolio_pkey', 'CREATE UNIQUE INDEX raw_my_portfolio_pkey ON public.raw_meroshare_portfolio USING btree (symbol)')
('raw_meroshare_wacc', 'raw_meroshare_wacc_pkey', 'CREATE UNIQUE INDEX raw_meroshare_wacc_pkey ON public.raw_meroshare_wacc USING btree (symbol)')
('raw_mf_nepsealpha_assets_allocation', 'raw_mf_assets_allocation_pkey', 'CREATE UNIQUE INDEX raw_mf_assets_allocation_pkey ON public.raw_mf_nepsealpha_assets_allocation USING btree (symbol)')
('raw_mf_nepsealpha_assets_lastmonth', 'idx_raw_mf_nepsealpha_assets_lastmonth_month', 'CREATE INDEX idx_raw_mf_nepsealpha_assets_lastmonth_month ON public.raw_mf_nepsealpha_assets_lastmonth USING btree ("Month")')
('raw_mf_nepsealpha_assets_lastmonth', 'idx_raw_mf_nepsealpha_assets_lastmonth_symbol', 'CREATE INDEX idx_raw_mf_nepsealpha_assets_lastmonth_symbol ON public.raw_mf_nepsealpha_assets_lastmonth USING btree (symbol)')
('raw_mf_nepsealpha_assets_lastmonth', 'raw_mf_nepsealpha_assets_lastmonth_pkey', 'CREATE UNIQUE INDEX raw_mf_nepsealpha_assets_lastmonth_pkey ON public.raw_mf_nepsealpha_assets_lastmonth USING btree ("MF", symbol, "Month")')
('raw_mf_nepsealpha_details', 'raw_mf_nepsealpha_details_pkey', 'CREATE UNIQUE INDEX raw_mf_nepsealpha_details_pkey ON public.raw_mf_nepsealpha_details USING btree (symbol)')
('raw_mf_nepsealpha_dividends', 'raw_mf_nepsealpha_dividends_pkey', 'CREATE UNIQUE INDEX raw_mf_nepsealpha_dividends_pkey ON public.raw_mf_nepsealpha_dividends USING btree (symbol)')
('raw_mf_sharesansar_nav', 'raw_mf_sharesansar_nav_pkey', 'CREATE UNIQUE INDEX raw_mf_sharesansar_nav_pkey ON public.raw_mf_sharesansar_nav USING btree (symbol)')
('raw_mutual_funds', 'raw_mutual_funds_pkey', 'CREATE UNIQUE INDEX raw_mutual_funds_pkey ON public.raw_mutual_funds USING btree (symbol)')
('raw_nepseapi_live_prices', 'raw_live_prices_pkey', 'CREATE UNIQUE INDEX raw_live_prices_pkey ON public.raw_nepseapi_live_prices USING btree (symbol)')
('raw_price_history', 'idx_raw_price_history_date', 'CREATE INDEX idx_raw_price_history_date ON public.raw_price_history USING btree ("Date")')
('raw_price_history', 'raw_price_history_pkey', 'CREATE UNIQUE INDEX raw_price_history_pkey ON public.raw_price_history USING btree (symbol, "Date")')
('raw_securities', 'raw_securities_pkey', 'CREATE UNIQUE INDEX raw_securities_pkey ON public.raw_securities USING btree (symbol)')
('sys_script_health', 'sys_script_health_pkey', 'CREATE UNIQUE INDEX sys_script_health_pkey ON public.sys_script_health USING btree (table_name)')

--- FUNCTIONS ---
function_name, arguments, return_type, security_type, body
('calculate_ytm', 'face_value numeric, coupon_rate numeric, years_to_maturity numeric, current_price numeric', 'numeric', 'SECURITY INVOKER', '\n            DECLARE\n                ytm NUMERIC;\n            BEGIN\n                IF current_price IS NULL OR current_price <= 0 OR years_to_maturity IS NULL OR years_to_maturity <= 0 THEN\n                    RETURN NULL;\n                END IF;\n                -- Approximation Formula: YTM = [C + (F - P) / n] / [(F + P) / 2]\n                ytm := ( (coupon_rate * face_value / 100.0) + ((face_value - current_price) / years_to_maturity) ) / ((face_value + current_price) / 2.0);\n                RETURN ROUND(ytm * 100.0, 2);\n            END;\n            ')
('fn_auto_create_missing_fks', '', 'trigger', 'SECURITY INVOKER', '\n    BEGIN\n        -- Check if MF is missing from raw_mutual_funds\n        IF NOT EXISTS (SELECT 1 FROM public.raw_mutual_funds WHERE symbol = NEW."MF") THEN\n            -- raw_mutual_funds only has symbol, created_at, updated_at\n            INSERT INTO public.raw_mutual_funds (symbol)\n            VALUES (NEW."MF")\n            ON CONFLICT (symbol) DO NOTHING;\n        END IF;\n\n        -- Check if symbol is missing from raw_securities\n        IF NOT EXISTS (SELECT 1 FROM public.raw_securities WHERE symbol = NEW.symbol) THEN\n            INSERT INTO public.raw_securities (id, symbol, security_name, name, active_status, source)\n            VALUES (\n                (SELECT COALESCE(MAX(id), 0) + 1 FROM public.raw_securities),\n                NEW.symbol,\n                NEW.symbol || \' (Auto-added)\',\n                NEW.symbol || \' (Auto-added)\',\n                \'A\',\n                \'auto-placeholder-nepsealpha\'\n            ) ON CONFLICT (symbol) DO NOTHING;\n        END IF;\n\n        RETURN NEW;\n    END;\n    ')
('fn_calculate_mf_asset_ltps', '', 'trigger', 'SECURITY INVOKER', '\n        DECLARE\n            v_nav_ltp REAL;\n            v_actual_date DATE;\n            v_today_ltp REAL;\n            v_nav_date DATE;\n        BEGIN\n            -- If the NAV date hasn\'t been synced yet, skip calculations!\n            IF NEW."weekly nav date" IS NULL THEN\n                RETURN NEW;\n            END IF;\n\n            v_nav_date := TO_DATE(NEW."weekly nav date", \'MM/DD/YYYY\');\n            \n            -- 1. Get LTP and Date for the weekly nav date\n            SELECT "LTP", "Date" INTO v_nav_ltp, v_actual_date\n            FROM public.raw_price_history\n            WHERE symbol = NEW.symbol\n            AND "Date" <= v_nav_date\n            ORDER BY "Date" DESC\n            LIMIT 1;\n\n            -- 2. Get the most recent LTP (today\'s ltp)\n            SELECT "LTP" INTO v_today_ltp\n            FROM public.raw_price_history\n            WHERE symbol = NEW.symbol\n            ORDER BY "Date" DESC\n            LIMIT 1;\n\n            -- 1.5 Auto-Insert Missing Row (Option 3)\n            IF v_actual_date IS NOT NULL AND v_actual_date < v_nav_date THEN\n                INSERT INTO public.raw_price_history (\n                    symbol, "Date", "LTP", "Open", "High", "Low", "Close", "Volume"\n                ) \n                VALUES (\n                    NEW.symbol, v_nav_date, v_nav_ltp, v_nav_ltp, v_nav_ltp, v_nav_ltp, v_nav_ltp, 0\n                ) ON CONFLICT (symbol, "Date") DO NOTHING;\n            ELSIF v_actual_date IS NULL THEN\n                -- Edge Case: Stock has NO price history before the NAV date!\n                v_nav_ltp := COALESCE(v_today_ltp, 0);\n                INSERT INTO public.raw_price_history (\n                    symbol, "Date", "LTP", "Open", "High", "Low", "Close", "Volume"\n                ) \n                VALUES (\n                    NEW.symbol, v_nav_date, v_nav_ltp, v_nav_ltp, v_nav_ltp, v_nav_ltp, v_nav_ltp, 0\n                ) ON CONFLICT (symbol, "Date") DO NOTHING;\n            END IF;\n\n            -- 3. Assign values\n            NEW."weekly nav day ltp" := v_nav_ltp;\n            NEW.weekly_nav_date_actual := v_nav_date;\n            NEW."today\'s ltp" := v_today_ltp;\n            \n            -- Weekly NAV Value\n            IF (v_nav_ltp IS NOT NULL AND NEW.quantity IS NOT NULL) THEN\n                NEW."weekly Nav Value" := NEW.quantity * v_nav_ltp;\n            ELSE\n                NEW."weekly Nav Value" := NULL;\n            END IF;\n\n            -- Today\'s NAV Value\n            IF (v_today_ltp IS NOT NULL AND NEW.quantity IS NOT NULL) THEN\n                NEW."today\'s Nav Value" := NEW.quantity * v_today_ltp;\n            ELSE\n                NEW."today\'s Nav Value" := NULL;\n            END IF;\n\n            -- Calculate Changes\n            IF (NEW."today\'s Nav Value" IS NOT NULL AND NEW."weekly Nav Value" IS NOT NULL) THEN\n                NEW."nav changed" := NEW."today\'s Nav Value" - NEW."weekly Nav Value";\n                IF (NEW."weekly Nav Value" != 0) THEN\n                    NEW."nav changed in percentage" := (NEW."nav changed" / NEW."weekly Nav Value") * 100;\n                ELSE\n                    NEW."nav changed in percentage" := NULL;\n                END IF;\n            ELSE\n                NEW."nav changed" := NULL;\n                NEW."nav changed in percentage" := NULL;\n            END IF;\n\n            RETURN NEW;\n        END;\n        ')
('fn_fetch_nav_date_on_insert', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            UPDATE public.mf_assets_analytics m\n            SET "weekly nav date" = s."Weekly_Nav_Date"\n            FROM public.raw_mf_sharesansar_nav s\n            WHERE m."MF" = s.symbol\n            AND m."Pkey" = NEW."Pkey";\n            RETURN NEW;\n        END;\n        ')
('fn_refresh_mf_assets_analytics', '', 'trigger', 'SECURITY INVOKER', '\n        DECLARE\n            v_today_ltp REAL;\n        BEGIN\n            -- Fetch most recent LTP from raw_price_history\n            SELECT "LTP" INTO v_today_ltp \n            FROM public.raw_price_history \n            WHERE symbol = COALESCE(NEW."MF", OLD."MF")\n            ORDER BY "Date" DESC LIMIT 1;\n\n            INSERT INTO public.mf_assets_analytics (\n                "Pkey", symbol, "Month", "total_weekly_value", "total_current_value", "total_change", "weighted_avg_change_pct", \n                "capital_market_adj_change_pct", "Today_NAV", "Today_LTP", "Premium_Discount_Pct",\n                "sharesansar_Mutual_Fund_Name", "sharesansar_Weekly_Nav", "sharesansar_Weekly_Nav_Date", "sharesansar_Monthly_Nav", "sharesansar_Monthly_Nav_Date", "sharesansar_LTP",\n                "nepsealpha_Date_Till", "nepsealpha_Fixed_Income", "nepsealpha_Cash", "nepsealpha_Capital_Market", "nepsealpha_Non_Capital_Market",\n                "both_source_has_same_month",\n                "updated_at"\n            )\n            WITH agg AS (\n                SELECT \n                    mvc."MF", \n                    mvc."Month", \n                    SUM(COALESCE(mvc."weekly Nav Value", mvc."today\'s Nav Value", 0)) as total_weekly, \n                    SUM(COALESCE(mvc."today\'s Nav Value", mvc."weekly Nav Value", 0)) as total_current, \n                    SUM(COALESCE(mvc."nav changed", 0)) as total_change,\n                    alloc."Capital_Market",\n                    nav."Weekly_Nav",\n                    nav."LTP" as sharesansar_ltp,\n                    rmf.mutual_fund_name as "Mutual_Fund_Name", \n                    nav."Weekly_Nav_Date", nav."Monthly_Nav", nav."Monthly_Nav_Date",\n                    alloc."Date_Till", alloc."Fixed_Income", alloc."Cash", alloc."Non_Capital_Market"\n                FROM public.mf_assets_value_change mvc\n                LEFT JOIN public.raw_mf_sharesansar_nav nav ON mvc."MF" = nav.symbol\n                LEFT JOIN public.raw_mutual_funds rmf ON mvc."MF" = rmf.symbol\n                LEFT JOIN public.raw_mf_nepsealpha_assets_allocation alloc ON mvc."MF" = alloc.symbol\n                WHERE mvc."MF" = COALESCE(NEW."MF", OLD."MF")\n                AND mvc."Month" = COALESCE(NEW."Month", OLD."Month")\n                GROUP BY mvc."MF", mvc."Month", alloc."Capital_Market", nav."Weekly_Nav", nav."LTP", rmf.mutual_fund_name, nav."Weekly_Nav_Date", nav."Monthly_Nav", nav."Monthly_Nav_Date", alloc."Date_Till", alloc."Fixed_Income", alloc."Cash", alloc."Non_Capital_Market"\n            ),\n            calc AS (\n                SELECT \n                    *,\n                    CASE \n                        WHEN total_weekly != 0 \n                        THEN (total_change / total_weekly) * 100 \n                        ELSE NULL \n                    END as weighted_avg_change_pct,\n                    CASE\n                        WHEN total_weekly != 0 AND "Capital_Market" IS NOT NULL\n                        THEN ((total_change / total_weekly) * 100) * ("Capital_Market" / 100.0)\n                        ELSE 0\n                    END as capital_market_adj_change_pct\n                FROM agg\n            ),\n            final_calc AS (\n                SELECT \n                    *,\n                    "Weekly_Nav" * (1 + capital_market_adj_change_pct / 100.0) as "Today_NAV"\n                FROM calc\n            )\n            SELECT \n                "MF" || \'-\' || "Month",\n                "MF", "Month", total_weekly, total_current, total_change, weighted_avg_change_pct, capital_market_adj_change_pct,\n                "Today_NAV",\n                v_today_ltp,\n                CASE \n                    WHEN "Today_NAV" != 0 AND "Today_NAV" IS NOT NULL\n                    THEN ((COALESCE(v_today_ltp, sharesansar_ltp) - "Today_NAV") / "Today_NAV") * 100\n                    ELSE NULL\n                END,\n                "Mutual_Fund_Name", "Weekly_Nav", "Weekly_Nav_Date", "Monthly_Nav", "Monthly_Nav_Date", sharesansar_ltp,\n                "Date_Till", "Fixed_Income", "Cash", "Capital_Market", "Non_Capital_Market",\n                (LOWER(REGEXP_REPLACE("Month", \'[^a-zA-Z]\', \'\', \'g\')) = LOWER(REGEXP_REPLACE("Monthly_Nav_Date", \'[^a-zA-Z]\', \'\', \'g\'))),\n                NOW()\n            FROM final_calc\n            ON CONFLICT ("Pkey") DO UPDATE SET\n                symbol = EXCLUDED.symbol,\n                "Month" = EXCLUDED."Month",\n                "total_weekly_value" = EXCLUDED."total_weekly_value",\n                "total_current_value" = EXCLUDED."total_current_value",\n                "total_change" = EXCLUDED."total_change",\n                "weighted_avg_change_pct" = EXCLUDED."weighted_avg_change_pct",\n                "capital_market_adj_change_pct" = EXCLUDED."capital_market_adj_change_pct",\n                "Today_NAV" = EXCLUDED."Today_NAV",\n                "Today_LTP" = EXCLUDED."Today_LTP",\n                "Premium_Discount_Pct" = EXCLUDED."Premium_Discount_Pct",\n                "sharesansar_Mutual_Fund_Name" = EXCLUDED."sharesansar_Mutual_Fund_Name",\n                "sharesansar_Weekly_Nav" = EXCLUDED."sharesansar_Weekly_Nav",\n                "sharesansar_Weekly_Nav_Date" = EXCLUDED."sharesansar_Weekly_Nav_Date",\n                "sharesansar_Monthly_Nav" = EXCLUDED."sharesansar_Monthly_Nav",\n                "sharesansar_Monthly_Nav_Date" = EXCLUDED."sharesansar_Monthly_Nav_Date",\n                "sharesansar_LTP" = EXCLUDED."sharesansar_LTP",\n                "nepsealpha_Date_Till" = EXCLUDED."nepsealpha_Date_Till",\n                "nepsealpha_Fixed_Income" = EXCLUDED."nepsealpha_Fixed_Income",\n                "nepsealpha_Cash" = EXCLUDED."nepsealpha_Cash",\n                "nepsealpha_Capital_Market" = EXCLUDED."nepsealpha_Capital_Market",\n                "nepsealpha_Non_Capital_Market" = EXCLUDED."nepsealpha_Non_Capital_Market",\n                "both_source_has_same_month" = EXCLUDED."both_source_has_same_month",\n                "updated_at" = EXCLUDED."updated_at";\n            \n            RETURN NULL;\n        END;\n        ')
('fn_sync_alloc_to_mf_analytics', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            UPDATE public.mf_assets_analytics\n            SET "nepsealpha_Date_Till" = NEW."Date_Till",\n                "nepsealpha_Fixed_Income" = NEW."Fixed_Income",\n                "nepsealpha_Cash" = NEW."Cash",\n                "nepsealpha_Capital_Market" = NEW."Capital_Market",\n                "nepsealpha_Non_Capital_Market" = NEW."Non_Capital_Market"\n            WHERE symbol = NEW.symbol;\n            RETURN NEW;\n        END;\n        ')
('fn_sync_mf_nav_date', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            IF (TG_TABLE_NAME = \'raw_mf_sharesansar_nav\') THEN\n                -- If NAV table updates, update all matching entries in mf_assets_value_change\n                UPDATE public.mf_assets_value_change\n                SET "weekly nav date" = NEW."Weekly_Nav_Date"\n                WHERE "MF" = NEW.symbol;\n            ELSIF (TG_TABLE_NAME = \'raw_mf_nepsealpha_assets_lastmonth\') THEN\n                -- If new asset record added, fetch nav date from sharesansar nav\n                UPDATE public.mf_assets_value_change m\n                SET "weekly nav date" = s."Weekly_Nav_Date"\n                FROM public.raw_mf_sharesansar_nav s\n                WHERE m."MF" = s.symbol\n                AND m."Pkey" = NEW."Pkey";\n            END IF;\n            RETURN NEW;\n        END;\n        ')
('fn_sync_nav_to_mf_analytics', '', 'trigger', 'SECURITY INVOKER', '\n        DECLARE\n            v_today_ltp REAL;\n            v_today_nav REAL;\n        BEGIN\n            -- Fetch most recent LTP from raw_price_history\n            SELECT "LTP" INTO v_today_ltp \n            FROM public.raw_price_history \n            WHERE symbol = NEW.symbol\n            ORDER BY "Date" DESC LIMIT 1;\n\n            UPDATE public.mf_assets_analytics\n            SET "sharesansar_Mutual_Fund_Name" = NEW."Mutual_Fund_Name",\n                "sharesansar_Weekly_Nav" = NEW."Weekly_Nav",\n                "sharesansar_Weekly_Nav_Date" = NEW."Weekly_Nav_Date",\n                "sharesansar_Monthly_Nav" = NEW."Monthly_Nav",\n                "sharesansar_Monthly_Nav_Date" = NEW."Monthly_Nav_Date",\n                "sharesansar_LTP" = NEW."LTP",\n                "Today_LTP" = v_today_ltp,\n                "Today_NAV" = NEW."Weekly_Nav" * (1 + COALESCE("capital_market_adj_change_pct", 0) / 100.0),\n                "both_source_has_same_month" = (LOWER(REGEXP_REPLACE("Month", \'[^a-zA-Z]\', \'\', \'g\')) = LOWER(REGEXP_REPLACE(NEW."Monthly_Nav_Date", \'[^a-zA-Z]\', \'\', \'g\')))\n            WHERE symbol = NEW.symbol;\n\n            -- Update Premium_Discount_Pct after Today_NAV is set\n            UPDATE public.mf_assets_analytics\n            SET "Premium_Discount_Pct" = CASE \n                    WHEN "Today_NAV" != 0 AND "Today_NAV" IS NOT NULL\n                    THEN ((COALESCE(v_today_ltp, "sharesansar_LTP") - "Today_NAV") / "Today_NAV") * 100\n                    ELSE "Premium_Discount_Pct"\n                END\n            WHERE symbol = NEW.symbol;\n\n            RETURN NEW;\n        END;\n        ')
('fn_sync_price_to_mf_analytics', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            UPDATE public.mf_assets_analytics\n            SET "Today_LTP" = NEW."LTP",\n                "Premium_Discount_Pct" = CASE \n                    WHEN "Today_NAV" != 0 AND "Today_NAV" IS NOT NULL\n                    THEN ((NEW."LTP" - "Today_NAV") / "Today_NAV") * 100\n                    ELSE "Premium_Discount_Pct"\n                END,\n                "updated_at" = NOW()\n            WHERE symbol = NEW.symbol;\n            RETURN NEW;\n        END;\n        ')
('fn_update_mf_analytics_on_price_change', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            -- Prevent recursive trigger loops (e.g. from fn_calculate_mf_asset_ltps)\n            IF pg_trigger_depth() > 1 THEN\n                RETURN NEW;\n            END IF;\n\n            -- Update today\'s ltp and today\'s nav value for all matching symbols\n            UPDATE public.mf_assets_value_change\n            SET "today\'s ltp" = NEW."LTP",\n                "today\'s Nav Value" = quantity * NEW."LTP",\n                "nav changed" = (quantity * NEW."LTP") - "weekly Nav Value",\n                "nav changed in percentage" = CASE \n                    WHEN "weekly Nav Value" IS NOT NULL AND "weekly Nav Value" != 0 \n                    THEN (((quantity * NEW."LTP") - "weekly Nav Value") / "weekly Nav Value") * 100 \n                    ELSE NULL \n                END\n            WHERE symbol = NEW.symbol;\n\n            -- Update weekly nav day ltp if the new record is the fallback nav date\n            UPDATE public.mf_assets_value_change\n            SET "weekly nav day ltp" = NEW."LTP",\n                "weekly Nav Value" = quantity * NEW."LTP",\n                "nav changed" = "today\'s Nav Value" - (quantity * NEW."LTP"),\n                "nav changed in percentage" = CASE \n                    WHEN (quantity * NEW."LTP") != 0 \n                    THEN (("today\'s Nav Value" - (quantity * NEW."LTP")) / (quantity * NEW."LTP")) * 100 \n                    ELSE NULL \n                END,\n                weekly_nav_date_actual = TO_DATE("weekly nav date", \'MM/DD/YYYY\')\n            WHERE symbol = NEW.symbol\n            AND NEW."Date" = TO_DATE("weekly nav date", \'MM/DD/YYYY\');\n\n            RETURN NEW;\n        END;\n        ')
('generate_tms_order_urls', '', 'trigger', 'SECURITY INVOKER', '\n            DECLARE\n                buy_qty TEXT;\n                sell_qty TEXT;\n                ltp_val NUMERIC;\n                bid_disc NUMERIC;\n                ask_prem NUMERIC;\n                probing_bid NUMERIC;\n                probing_ask NUMERIC;\n            BEGIN\n                -- 1. Get configuration\n                SELECT config_value::NUMERIC INTO buy_qty FROM analysis_config WHERE config_key = \'default_debenture_buying_amount\';\n                SELECT config_value::NUMERIC INTO bid_disc FROM analysis_config WHERE config_key = \'default_bid_discount_percent\';\n                SELECT config_value::NUMERIC INTO ask_prem FROM analysis_config WHERE config_key = \'default_ask_premium_percent\';\n                \n                IF buy_qty IS NULL THEN buy_qty := 25; END IF;\n                IF bid_disc IS NULL THEN bid_disc := 1.5; END IF;\n                IF ask_prem IS NULL THEN ask_prem := 1.5; END IF;\n\n                -- 2. Get selling quantity from current holdings\n                SELECT "Current Balance" INTO sell_qty FROM raw_meroshare_portfolio WHERE symbol = NEW.symbol;\n                IF sell_qty IS NULL THEN sell_qty := 0; END IF;\n\n                -- 3. Get LTP for probing URLs\n                SELECT NULLIF(regexp_replace("LTP", \'[^0-9.]\', \'\', \'g\'), \'\')::NUMERIC INTO ltp_val \n                FROM raw_deb_nepsealpha_details \n                WHERE symbol = NEW.symbol;\n\n                -- A. STANDARD BID URL (Join the bid - highest_bid + 0.1)\n                IF NEW.highest_bid_price IS NOT NULL THEN\n                    NEW.my_bid_price := NEW.highest_bid_price + 0.1;\n                    NEW.highest_bid_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Buy&quantity=\' || buy_qty || \'&price=\' || NEW.my_bid_price || \'&market=continuous\';\n                ELSE\n                    NEW.my_bid_price := NULL;\n                    NEW.highest_bid_url := NULL;\n                END IF;\n\n                -- B. AGGRESSIVE BUY URL (Hit the ask - lowest_ask_price)\n                IF NEW.lowest_ask_price IS NOT NULL THEN\n                    NEW.buy_at_ask_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Buy&quantity=\' || buy_qty || \'&price=\' || NEW.lowest_ask_price || \'&market=continuous\';\n                ELSE\n                    NEW.buy_at_ask_url := NULL;\n                END IF;\n\n                -- C. STANDARD ASK URL (Join the ask - lowest_ask - 0.1)\n                IF NEW.lowest_ask_price IS NOT NULL THEN\n                    NEW.my_ask_price := NEW.lowest_ask_price - 0.1;\n                    NEW.lowest_ask_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Sell&quantity=\' || sell_qty || \'&price=\' || NEW.my_ask_price || \'&market=continuous\';\n                ELSE\n                    NEW.my_ask_price := NULL;\n                    NEW.lowest_ask_url := NULL;\n                END IF;\n\n                -- D. AGGRESSIVE SELL URL (Hit the bid - highest_bid_price)\n                IF NEW.highest_bid_price IS NOT NULL THEN\n                    NEW.sell_at_bid_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Sell&quantity=\' || sell_qty || \'&price=\' || NEW.highest_bid_price || \'&market=continuous\';\n                ELSE\n                    NEW.sell_at_bid_url := NULL;\n                END IF;\n\n                -- E. PROBING URLs (Based on LTP)\n                IF ltp_val IS NOT NULL THEN\n                    probing_bid := ROUND(ltp_val * (1 - bid_disc / 100.0), 1);\n                    probing_ask := ROUND(ltp_val * (1 + ask_prem / 100.0), 1);\n                    NEW.first_bid_price := probing_bid;\n                    NEW.first_ask_price := probing_ask;\n                    NEW.first_bid_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Buy&quantity=\' || buy_qty || \'&price=\' || probing_bid || \'&market=continuous\';\n                    NEW.first_ask_url := \'https://tms43.nepsetms.com.np/tms/me/memberclientorderentry?symbol=\' || NEW.symbol || \'&transaction=Sell&quantity=\' || sell_qty || \'&price=\' || probing_ask || \'&market=continuous\';\n                ELSE\n                    NEW.first_bid_price := NULL;\n                    NEW.first_ask_price := NULL;\n                    NEW.first_bid_url := NULL;\n                    NEW.first_ask_url := NULL;\n                END IF;\n\n                RETURN NEW;\n            END;\n            ')
('moddatetime', '', 'trigger', 'SECURITY INVOKER', 'moddatetime')
('refresh_on_portfolio_update', '', 'trigger', 'SECURITY INVOKER', '\n            BEGIN\n                REFRESH MATERIALIZED VIEW CONCURRENTLY deb_price_stats;\n                RETURN NULL;\n            END;\n            ')
('refresh_urls_on_config_update', '', 'trigger', 'SECURITY INVOKER', '\n            BEGIN\n                UPDATE public.raw_deb_nepseapi_marketdepth SET updated_at = NOW();\n                RETURN NULL;\n            END;\n            ')
('trg_insert_missing_security', '', 'trigger', 'SECURITY INVOKER', "\nDECLARE\n    next_id integer;\nBEGIN\n    -- Check if the symbol is missing in the parent table\n    IF NOT EXISTS (SELECT 1 FROM raw_securities WHERE symbol = NEW.symbol) THEN\n        -- Get the max id to prevent null violation\n        SELECT COALESCE(MAX(id), 0) + 1 INTO next_id FROM raw_securities;\n        \n        -- Insert a placeholder record to satisfy the foreign key\n        INSERT INTO raw_securities (id, symbol, security_name, name, source)\n        VALUES (next_id, NEW.symbol, NEW.symbol, NEW.symbol, 'meroshare_auto_insert');\n    END IF;\n    RETURN NEW;\nEND;\n")
('trg_update_script_health', '', 'trigger', 'SECURITY INVOKER', "\nBEGIN\n    INSERT INTO sys_script_health (table_name, last_run, health_status, updated_at, script_ran_from)\n    VALUES (TG_TABLE_NAME, NOW(), 'SUCCESS (Auto-Trigger)', NOW(), 'db_trigger')\n    ON CONFLICT (table_name)\n    DO UPDATE SET\n        last_run = EXCLUDED.last_run,\n        health_status = EXCLUDED.health_status,\n        updated_at = EXCLUDED.updated_at,\n        script_ran_from = EXCLUDED.script_ran_from;\n        \n    RETURN NULL; -- For AFTER STATEMENT trigger, return NULL\nEND;\n")
('update_updated_at_column', '', 'trigger', 'SECURITY INVOKER', '\n        BEGIN\n            NEW.updated_at = NOW();\n            RETURN NEW;\n        END;\n        ')

--- TRIGGERS ---
table_name, trigger_name, event, timing, statement
('analysis_config', 'trg_auto_update_analysis_config', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('analysis_config', 'trg_refresh_urls_on_config_sync', 'INSERT', 'AFTER', 'EXECUTE FUNCTION refresh_urls_on_config_update()')
('analysis_config', 'trg_refresh_urls_on_config_sync', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION refresh_urls_on_config_update()')
('analysis_config', 'trg_refresh_urls_on_config_sync', 'DELETE', 'AFTER', 'EXECUTE FUNCTION refresh_urls_on_config_update()')
('mf_assets_analytics', 'trg_auto_update_mf_assets_analytics', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_deb_nepsealpha_details', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_deb_nepsealpha_details', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_deb_nepsealpha_details', 'trg_auto_update_raw_deb_nepsealpha', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_deb_nepsealpha_details', 'update_raw_deb_nepsealpha_modtime', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION update_updated_at_column()')
('raw_deb_nepseapi_marketdepth', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_deb_nepseapi_marketdepth', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_deb_nepseapi_marketdepth', 'trg_auto_update_raw_deb_marketdepth', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_deb_nepseapi_marketdepth', 'trg_generate_tms_urls', 'INSERT', 'BEFORE', 'EXECUTE FUNCTION generate_tms_order_urls()')
('raw_deb_nepseapi_marketdepth', 'trg_generate_tms_urls', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION generate_tms_order_urls()')
('raw_deb_nepseapi_marketdepth', 'update_raw_deb_marketdepth_modtime', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION update_updated_at_column()')
('raw_meroshare_portfolio', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_meroshare_portfolio', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_meroshare_portfolio', 'trg_auto_update_raw_meroshare_portfolio', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_meroshare_portfolio', 'trg_ensure_security_exists', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION trg_insert_missing_security()')
('raw_meroshare_portfolio', 'trg_ensure_security_exists', 'INSERT', 'BEFORE', 'EXECUTE FUNCTION trg_insert_missing_security()')
('raw_meroshare_portfolio', 'trg_refresh_on_portfolio_sync', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION refresh_on_portfolio_update()')
('raw_meroshare_portfolio', 'trg_refresh_on_portfolio_sync', 'INSERT', 'AFTER', 'EXECUTE FUNCTION refresh_on_portfolio_update()')
('raw_meroshare_portfolio', 'trg_refresh_on_portfolio_sync', 'DELETE', 'AFTER', 'EXECUTE FUNCTION refresh_on_portfolio_update()')
('raw_meroshare_portfolio', 'trg_update_updated_at_meroshare_portfolio', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION update_updated_at_column()')
('raw_meroshare_wacc', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_meroshare_wacc', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_meroshare_wacc', 'trg_auto_update_raw_meroshare_wacc', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_meroshare_wacc', 'trg_update_updated_at_meroshare_wacc', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION update_updated_at_column()')
('raw_mf_nepsealpha_assets_allocation', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_assets_allocation', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_assets_allocation', 'trg_auto_update_raw_mf_assets_allocation', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_mf_nepsealpha_assets_allocation', 'trg_sync_alloc_to_mf_analytics', 'INSERT', 'AFTER', 'EXECUTE FUNCTION fn_sync_alloc_to_mf_analytics()')
('raw_mf_nepsealpha_assets_allocation', 'trg_sync_alloc_to_mf_analytics', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION fn_sync_alloc_to_mf_analytics()')
('raw_mf_nepsealpha_assets_lastmonth', 'trg_auto_create_missing_fks', 'INSERT', 'BEFORE', 'EXECUTE FUNCTION fn_auto_create_missing_fks()')
('raw_mf_nepsealpha_assets_lastmonth', 'trg_auto_create_missing_fks', 'UPDATE', 'BEFORE', 'EXECUTE FUNCTION fn_auto_create_missing_fks()')
('raw_mf_nepsealpha_assets_lastmonth', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_assets_lastmonth', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_assets_lastmonth', 'trg_auto_update_raw_mf_nepsealpha_assets_lastmonth', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_mf_nepsealpha_details', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_details', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_dividends', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_nepsealpha_dividends', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_sharesansar_nav', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_sharesansar_nav', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mf_sharesansar_nav', 'trg_auto_update_raw_mf_sharesansar_nav', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_mf_sharesansar_nav', 'trg_sync_nav_date_on_nav_update', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION fn_sync_mf_nav_date()')
('raw_mf_sharesansar_nav', 'trg_sync_nav_date_on_nav_update', 'INSERT', 'AFTER', 'EXECUTE FUNCTION fn_sync_mf_nav_date()')
('raw_mf_sharesansar_nav', 'trg_sync_nav_to_mf_analytics', 'INSERT', 'AFTER', 'EXECUTE FUNCTION fn_sync_nav_to_mf_analytics()')
('raw_mf_sharesansar_nav', 'trg_sync_nav_to_mf_analytics', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION fn_sync_nav_to_mf_analytics()')
('raw_mutual_funds', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_mutual_funds', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_nepseapi_live_prices', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_nepseapi_live_prices', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_nepseapi_live_prices', 'trg_auto_update_raw_live_prices', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_price_history', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_price_history', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_price_history', 'trg_auto_update_raw_price_history', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('raw_price_history', 'trg_sync_price_to_mf_analytics', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION fn_sync_price_to_mf_analytics()')
('raw_price_history', 'trg_sync_price_to_mf_analytics', 'INSERT', 'AFTER', 'EXECUTE FUNCTION fn_sync_price_to_mf_analytics()')
('raw_price_history', 'trg_update_mf_analytics_on_price_change', 'INSERT', 'AFTER', 'EXECUTE FUNCTION fn_update_mf_analytics_on_price_change()')
('raw_price_history', 'trg_update_mf_analytics_on_price_change', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION fn_update_mf_analytics_on_price_change()')
('raw_securities', 'trg_auto_health', 'INSERT', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_securities', 'trg_auto_health', 'UPDATE', 'AFTER', 'EXECUTE FUNCTION trg_update_script_health()')
('raw_securities', 'trg_auto_update_raw_securities', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")
('sys_script_health', 'trg_auto_update_sys_script_health', 'UPDATE', 'BEFORE', "EXECUTE FUNCTION moddatetime('updated_at')")

--- RLS POLICIES ---
tablename, policyname, permissive, roles, cmd, qual, with_check
('activation', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('activation', 'Enable read access for authenticated users on activation', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('analysis_config', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('analysis_config', 'Enable read access for authenticated users on analysis_config', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('fundamental_data', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('fundamental_data', 'Enable read access for authenticated users on fundamental_data', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('mf_assets_analytics', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('mf_assets_analytics', 'Enable read access for authenticated users on mf_assets_analyti', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_deb_nepsealpha_details', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_deb_nepsealpha_details', 'Enable read access for authenticated users on raw_deb_nepsealph', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_deb_nepseapi_marketdepth', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_deb_nepseapi_marketdepth', 'Enable read access for authenticated users on raw_deb_marketdep', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_meroshare_portfolio', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_meroshare_portfolio', 'Enable read access for authenticated users on raw_meroshare_por', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_meroshare_wacc', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_meroshare_wacc', 'Enable read access for authenticated users on raw_meroshare_wac', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_assets_allocation', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_assets_allocation', 'Enable read access for authenticated users on raw_mf_assets_all', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_assets_lastmonth', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_assets_lastmonth', 'Enable read access for authenticated users on raw_mf_nepsealpha', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_details', 'Enable insert for authenticated users only', 'PERMISSIVE', ['public'], 'INSERT', None, "(auth.role() = 'authenticated'::text)")
('raw_mf_nepsealpha_details', 'Enable read access for all users', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_mf_nepsealpha_details', 'Enable update for authenticated users only', 'PERMISSIVE', ['public'], 'UPDATE', "(auth.role() = 'authenticated'::text)", "(auth.role() = 'authenticated'::text)")
('raw_mf_sharesansar_nav', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_mf_sharesansar_nav', 'Enable read access for authenticated users on raw_mf_sharesansa', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_nepseapi_live_prices', 'Enable read access for authenticated users on raw_live_prices', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_price_history', 'Allow select for all', 'PERMISSIVE', ['public'], 'SELECT', 'true', None)
('raw_price_history', 'Enable read access for authenticated users on raw_price_history', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('raw_securities', 'Enable read access for authenticated users on raw_securities', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)
('sys_script_health', 'Enable read access for authenticated users on sys_script_health', 'PERMISSIVE', ['authenticated'], 'SELECT', 'true', None)

--- RLS ENABLED TABLES ---
relname, relrowsecurity
('activation', True)
('analysis_config', True)
('fundamental_data', True)
('mf_assets_analytics', True)
('raw_deb_nepsealpha_details', True)
('raw_deb_nepseapi_marketdepth', True)
('raw_meroshare_portfolio', True)
('raw_meroshare_wacc', True)
('raw_mf_nepsealpha_assets_allocation', True)
('raw_mf_nepsealpha_assets_lastmonth', True)
('raw_mf_nepsealpha_details', True)
('raw_mf_nepsealpha_dividends', True)
('raw_mf_sharesansar_nav', True)
('raw_mutual_funds', True)
('raw_nepseapi_live_prices', True)
('raw_price_history', True)
('raw_securities', True)
('sys_script_health', True)

--- VIEWS OPTIONS ---
view_name, reloptions
('mf_assets_value_change', None)
('vw_mf_summary_analytics', None)
('deb_ytm_analysis', ['security_invoker=true'])
('deb_market_analytics', ['security_invoker=true'])
